<RCC>
    <qresource prefix="/">
        <file>image/1.jpeg</file>
        <file>image/1.jpg</file>
        <file>image/1.png</file>
        <file>image/2.png</file>
        <file>image/3.png</file>
        <file>image/4.png</file>
        <file>image/5.png</file>
        <file>image/6.png</file>
        <file>image/7.png</file>
        <file>image/8.png</file>
        <file>image/7.jpg</file>
        <file>image/9.png</file>
        <file>image/10.png</file>
        <file>image/321500.jpg</file>
        <file>image/100.png</file>
        <file>image/11.png</file>
    </qresource>
</RCC>
